<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/interface_layout"
    android:background="@color/black">
 	 <ImageButton 
 	 	android:scaleType="fitXY" 
 	 	android:id="@+id/ImageButtonStart"
 	 	android:src="@drawable/start" 
 	 	android:background="@null"
 	 	android:layout_alignParentLeft="true"
 	 	android:layout_height="22dp" 
	 	android:layout_width="80dp"
	 	android:layout_marginLeft="15dp"
	 	android:layout_marginBottom="10dp"
	 	android:layout_alignParentBottom="true"
	 	android:contentDescription="@string/start_button"/>
 	 <ImageButton 
 	 	android:scaleType="fitXY" 
 	 	android:id="@+id/ImageButtonSelect" 
 	 	android:src="@drawable/select" 
 	 	android:background="@null"
 	 	android:layout_above="@id/ImageButtonStart"
	 	android:layout_height="22dp" 
 	 	android:layout_width="80dp"
 	 	android:layout_marginLeft="15dp"
 	 	android:layout_marginBottom="5dp"
 	 	android:contentDescription="@string/select_button"/>
     <ImageButton 
     	android:layout_above="@id/ImageButtonSelect"
     	android:layout_width="@dimen/gb_cross_width"
     	android:layout_height="@dimen/gb_cross_height"
     	android:layout_marginLeft="5dp"
     	android:layout_marginRight="@dimen/gb_cross_margin_right"
     	android:layout_marginBottom="@dimen/gb_cross_margin_bottom"
     	android:scaleType="fitXY"  
     	android:background="@null" 
     	android:src="@drawable/gbcross" 
     	android:id="@+id/ImageGBCross"
     	android:contentDescription="@string/cross_button"/>
     <ImageButton 
     	android:background="@null" 
     	android:scaleType="fitXY"
     	android:src="@drawable/round_button" 
     	android:id="@+id/ImageButtonB" 
     	android:layout_alignParentRight="true"
     	android:layout_alignParentBottom="true"
     	android:layout_width="@dimen/round_button_width"
   	 	android:layout_height="@dimen/round_button_height"
   	 	android:layout_marginLeft="@dimen/round_button_margin_left"
   	 	android:layout_marginTop="@dimen/round_button_b_margin_top"
   	 	android:layout_marginBottom="@dimen/round_button_b_margin_bottom"
   	 	android:layout_marginRight="1dp"
   	 	android:contentDescription="@string/b_button"/>
     <ImageButton 
   	 	android:background="@null" 
   	 	android:scaleType="fitXY"
   	 	android:src="@drawable/round_button" 
   	 	android:id="@+id/ImageButtonA"
   	 	android:layout_alignParentRight="true"
   	 	android:layout_above="@id/ImageButtonB"
   	 	android:layout_width="@dimen/round_button_width"
   	 	android:layout_height="@dimen/round_button_height"
   	 	android:layout_marginTop="@dimen/round_button_a_margin_top"
   	 	android:layout_marginLeft="@dimen/round_button_margin_left"
   	 	android:layout_marginRight="1dp"
        android:contentDescription="@string/a_button"/>
     <RelativeLayout  
         android:layout_toRightOf="@id/ImageGBCross"
         android:layout_toLeftOf="@id/ImageButtonA"
         android:layout_alignParentTop="true"
         android:layout_alignParentBottom="true"
         android:id="@+id/rinview_wrapper"
  		 android:layout_width="wrap_content"
  		 android:layout_height="wrap_content">
	      <org.rin.RinView
	     	android:layout_height="wrap_content"
	     	android:layout_width="wrap_content"
	     	android:id="@+id/rinview"/>
     </RelativeLayout>
     <!-- 366dp -->
   	<org.rin.TouchView
		android:id="@+id/touchview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</RelativeLayout>
