<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/palettedialog"
	android:paddingTop="0dp"
	android:paddingRight="8dp"
	android:paddingBottom="0dp"
	android:paddingLeft="8dp"
	android:clipToPadding="false"
	android:layout_gravity="center">
    <Spinner
        android:id="@+id/pals_predefined_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <TextView 
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/click_to_choose_color"
       	android:layout_below="@id/pals_predefined_spinner"
       	android:layout_marginTop="5dp"
       	android:layout_marginBottom="5dp"
       	android:id="@+id/explaintext_color_dialog"/>
    
    <ScrollView
        android:layout_below="@id/explaintext_color_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    	android:layout_marginRight="0dp"
    	android:layout_marginLeft="0dp"
    	android:fadeScrollbars="false"
    	android:padding="0dp"
    	android:shrinkColumns="false"
    	android:stretchColumns="false">
    <TableLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:id="@+id/palette_color_table">
	<TableRow>
        <ImageView
            android:layout_column="0"
            android:id="@+id/pal_select_img_11"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="1"
            android:id="@+id/pal_select_img_12"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="2"
            android:id="@+id/pal_select_img_13"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="3"
            android:id="@+id/pal_select_img_14"
            style="@style/color_selector" 
            android:contentDescription="@string/color_preview"/>
    </TableRow>
     <TableRow>
        <ImageView
            android:layout_column="0"
            android:id="@+id/pal_select_img_21"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="1"
            android:id="@+id/pal_select_img_22"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="2"
            android:id="@+id/pal_select_img_23"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="3"
            android:id="@+id/pal_select_img_24"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_column="0"
            android:id="@+id/pal_select_img_31"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="1"
            android:id="@+id/pal_select_img_32"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="2"
            android:id="@+id/pal_select_img_33"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        <ImageView
            android:layout_column="3"
            android:id="@+id/pal_select_img_34"
            style="@style/color_selector"
            android:contentDescription="@string/color_preview"/>
        </TableRow>
	</TableLayout>
	</ScrollView>
</RelativeLayout>