<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/interface_layout"
    android:background="@color/black">
      <org.rin.RinView
      	android:id="@+id/rinview"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"/>
      <!-- 297dp -->
      	 <ImageButton 
      	 	android:layout_alignParentRight="true" 
      	 	android:layout_below="@id/rinview" 
      	 	android:layout_marginRight="5dp" 
      	 	android:layout_marginTop="@dimen/round_button_a_margin_top" 
      	 	android:layout_width="@dimen/round_button_width" 
      	 	android:layout_height="@dimen/round_button_height" 
      	 	android:background="@null" 
      	 	android:scaleType="fitXY"
      	 	android:src="@drawable/round_button" 
      	 	android:id="@+id/ImageButtonA"
      	 	android:contentDescription="@string/a_button"/>
	     <ImageButton 
	     	android:layout_alignParentRight="true" 
	     	android:layout_marginRight="5dp" 
	     	android:layout_marginTop="@dimen/round_button_b_margin_top" 
	     	android:layout_below="@id/ImageButtonA" 
	     	android:layout_width="@dimen/round_button_width" 
	     	android:layout_height="@dimen/round_button_height" 
	     	android:background="@null" 
	     	android:scaleType="fitXY"
	     	android:src="@drawable/round_button" 
	     	android:id="@+id/ImageButtonB" 
	     	android:contentDescription="@string/b_button"/>
	     <ImageButton 
	     	android:layout_alignParentLeft="true" 
	     	android:scaleType="fitXY"  
	     	android:layout_marginTop="@dimen/gb_cross_margin_top" 
	     	android:layout_below="@id/rinview"  
	     	android:layout_height="@dimen/gb_cross_height" 
	     	android:layout_width="@dimen/gb_cross_width" 
	     	android:layout_marginLeft="10dp"  
	     	android:background="@null" 
	     	android:src="@drawable/gbcross" 
	     	android:id="@+id/ImageGBCross"
	     	android:contentDescription="@string/cross_button"/>
	 	 <ImageButton 
	 	    android:layout_alignParentLeft="true"
	 	    android:layout_below="@id/ImageGBCross"
	 	    android:layout_marginTop="@dimen/select_button_margin_top"
	 	 	android:layout_height="22dp" 
	 	 	android:layout_width="80dp"
	 	 	android:scaleType="fitXY" 
	 	 	android:id="@+id/ImageButtonSelect" 
	 	 	android:src="@drawable/select" 
	 	 	android:background="@null"
	 	 	android:contentDescription="@string/select_button"/>
	     <ImageButton 
	        android:layout_below="@id/ImageGBCross"
	        android:layout_toRightOf="@id/ImageButtonSelect"
	        android:layout_marginTop="@dimen/start_button_margin_top"
	        android:layout_marginLeft="20dp"
	 	 	android:layout_height="22dp" 
	 	 	android:layout_width="80dp" 
	 	 	android:scaleType="fitXY" 
	 	 	android:id="@+id/ImageButtonStart" 
	 	 	android:src="@drawable/start" 
	 	 	android:background="@null"
	 	 	android:contentDescription="@string/start_button"/>
      <org.rin.TouchView
     		android:id="@+id/touchview"
     		android:layout_width="fill_parent"
     		android:layout_height="fill_parent"/>
</RelativeLayout>
